{
  "domain": "intellicharge",
  "name": "IntelliCharge",
  "codeowners": ["@ryjogo"],
  "config_flow": true,
  "documentation": "https://github.com/ryjogo/hacs-intellicharge",
  "requirements": [],
  "iot_class": "cloud_polling",
  "version": "1.0.1"
}